Graph Tables API: TextSearchType
Module: layout
Interface TextSearchType
Full text search column type
interface TextSearchType {
    algorithm: string;
    columns: string[];
    dbType: TextSearch;
    kind: TextSearch;
    language: string;
}
Index
Properties
algorithm
columns
dbType
kind
language
Properties
Readonly algorithm
algorithm: string
Full text indexing algorithm used in the database
Readonly columns
columns: string[]
Table column names used for full text indexing in the database
Readonly dbType
dbType: TextSearch
Database specific column type
Readonly kind
kind: TextSearch
Readonly language
language: string
Full text indexing language used in the database
